|first_fpga
LED[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => counter_bus_mux:inst2.sel
KEY[1] => inst4.IN0
CLOCK_50 => pll:inst1.refclk


|first_fpga|counter_bus_mux:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|first_fpga|counter_bus_mux:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|first_fpga|counter_bus_mux:inst2|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|first_fpga|simple_counter:inst
CLOCK_50 => counter_out[0]~reg0.CLK
CLOCK_50 => counter_out[1]~reg0.CLK
CLOCK_50 => counter_out[2]~reg0.CLK
CLOCK_50 => counter_out[3]~reg0.CLK
CLOCK_50 => counter_out[4]~reg0.CLK
CLOCK_50 => counter_out[5]~reg0.CLK
CLOCK_50 => counter_out[6]~reg0.CLK
CLOCK_50 => counter_out[7]~reg0.CLK
CLOCK_50 => counter_out[8]~reg0.CLK
CLOCK_50 => counter_out[9]~reg0.CLK
CLOCK_50 => counter_out[10]~reg0.CLK
CLOCK_50 => counter_out[11]~reg0.CLK
CLOCK_50 => counter_out[12]~reg0.CLK
CLOCK_50 => counter_out[13]~reg0.CLK
CLOCK_50 => counter_out[14]~reg0.CLK
CLOCK_50 => counter_out[15]~reg0.CLK
CLOCK_50 => counter_out[16]~reg0.CLK
CLOCK_50 => counter_out[17]~reg0.CLK
CLOCK_50 => counter_out[18]~reg0.CLK
CLOCK_50 => counter_out[19]~reg0.CLK
CLOCK_50 => counter_out[20]~reg0.CLK
CLOCK_50 => counter_out[21]~reg0.CLK
CLOCK_50 => counter_out[22]~reg0.CLK
CLOCK_50 => counter_out[23]~reg0.CLK
CLOCK_50 => counter_out[24]~reg0.CLK
CLOCK_50 => counter_out[25]~reg0.CLK
CLOCK_50 => counter_out[26]~reg0.CLK
CLOCK_50 => counter_out[27]~reg0.CLK
CLOCK_50 => counter_out[28]~reg0.CLK
CLOCK_50 => counter_out[29]~reg0.CLK
CLOCK_50 => counter_out[30]~reg0.CLK
CLOCK_50 => counter_out[31]~reg0.CLK
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[30] <= counter_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[31] <= counter_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|first_fpga|pll:inst1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|first_fpga|pll:inst1|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|first_fpga|pll:inst1|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


