|sockit
clock => io_led:G1.clock
clock => io_mem:G2.clock
clock => compute_main:G3.clock
reset => io_led:G1.reset
reset => io_mem:G2.reset
reset => compute_main:G3.reset
keys_in[0] => compute_main:G3.keys_in[0]
keys_in[1] => compute_main:G3.keys_in[1]
keys_in[2] => compute_main:G3.keys_in[2]
keys_in[3] => compute_main:G3.keys_in[3]
leds_out[0] << io_led:G1.leds_out[0]
leds_out[1] << io_led:G1.leds_out[1]
leds_out[2] << io_led:G1.leds_out[2]
leds_out[3] << io_led:G1.leds_out[3]


|sockit|io_led:G1
clock => leds_out[0]~reg0.CLK
clock => leds_out[1]~reg0.CLK
clock => leds_out[2]~reg0.CLK
clock => leds_out[3]~reg0.CLK
reset => ~NO_FANOUT~
leds_status[0] => leds_out[0]~reg0.DATAIN
leds_status[1] => leds_out[1]~reg0.DATAIN
leds_status[2] => leds_out[2]~reg0.DATAIN
leds_status[3] => leds_out[3]~reg0.DATAIN
leds_out[0] <= leds_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_out[1] <= leds_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_out[2] <= leds_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_out[3] <= leds_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sockit|io_mem:G2
clock => internal_buffer[0].CLK
clock => internal_buffer[1].CLK
clock => internal_buffer[2].CLK
clock => internal_buffer[3].CLK
clock => internal_buffer[4].CLK
clock => internal_buffer[5].CLK
clock => internal_buffer[6].CLK
clock => internal_buffer[7].CLK
clock => internal_buffer[8].CLK
clock => internal_buffer[9].CLK
clock => internal_buffer[10].CLK
clock => internal_buffer[11].CLK
clock => internal_buffer[12].CLK
clock => internal_buffer[13].CLK
clock => internal_buffer[14].CLK
clock => internal_buffer[15].CLK
clock => internal_buffer[16].CLK
clock => internal_buffer[17].CLK
clock => internal_buffer[18].CLK
clock => internal_buffer[19].CLK
clock => internal_buffer[20].CLK
clock => internal_buffer[21].CLK
clock => internal_buffer[22].CLK
clock => internal_buffer[23].CLK
clock => internal_buffer[24].CLK
clock => internal_buffer[25].CLK
clock => internal_buffer[26].CLK
clock => internal_buffer[27].CLK
clock => internal_buffer[28].CLK
clock => internal_buffer[29].CLK
clock => internal_buffer[30].CLK
clock => internal_buffer[31].CLK
clock => internal_buffer[32].CLK
clock => internal_buffer[33].CLK
clock => internal_buffer[34].CLK
clock => internal_buffer[35].CLK
clock => internal_buffer[36].CLK
clock => internal_buffer[37].CLK
clock => internal_buffer[38].CLK
clock => internal_buffer[39].CLK
clock => internal_buffer[40].CLK
clock => internal_buffer[41].CLK
clock => internal_buffer[42].CLK
clock => internal_buffer[43].CLK
clock => internal_buffer[44].CLK
clock => internal_buffer[45].CLK
clock => internal_buffer[46].CLK
clock => internal_buffer[47].CLK
clock => internal_buffer[48].CLK
clock => internal_buffer[49].CLK
clock => internal_buffer[50].CLK
clock => internal_buffer[51].CLK
clock => internal_buffer[52].CLK
clock => internal_buffer[53].CLK
clock => internal_buffer[54].CLK
clock => internal_buffer[55].CLK
clock => internal_buffer[56].CLK
clock => internal_buffer[57].CLK
clock => internal_buffer[58].CLK
clock => internal_buffer[59].CLK
clock => internal_buffer[60].CLK
clock => internal_buffer[61].CLK
clock => internal_buffer[62].CLK
clock => internal_buffer[63].CLK
clock => internal_buffer[64].CLK
clock => internal_buffer[65].CLK
clock => internal_buffer[66].CLK
clock => internal_buffer[67].CLK
clock => internal_buffer[68].CLK
clock => internal_buffer[69].CLK
clock => internal_buffer[70].CLK
clock => internal_buffer[71].CLK
clock => internal_buffer[72].CLK
clock => internal_buffer[73].CLK
clock => internal_buffer[74].CLK
clock => internal_buffer[75].CLK
clock => internal_buffer[76].CLK
clock => internal_buffer[77].CLK
clock => internal_buffer[78].CLK
clock => internal_buffer[79].CLK
clock => internal_buffer[80].CLK
clock => internal_buffer[81].CLK
clock => internal_buffer[82].CLK
clock => internal_buffer[83].CLK
clock => internal_buffer[84].CLK
clock => internal_buffer[85].CLK
clock => internal_buffer[86].CLK
clock => internal_buffer[87].CLK
clock => internal_buffer[88].CLK
clock => internal_buffer[89].CLK
clock => internal_buffer[90].CLK
clock => internal_buffer[91].CLK
clock => internal_buffer[92].CLK
clock => internal_buffer[93].CLK
clock => internal_buffer[94].CLK
clock => internal_buffer[95].CLK
clock => internal_buffer[96].CLK
clock => internal_buffer[97].CLK
clock => internal_buffer[98].CLK
clock => internal_buffer[99].CLK
clock => internal_buffer[100].CLK
clock => internal_buffer[101].CLK
clock => internal_buffer[102].CLK
clock => internal_buffer[103].CLK
clock => internal_buffer[104].CLK
clock => internal_buffer[105].CLK
clock => internal_buffer[106].CLK
clock => internal_buffer[107].CLK
clock => internal_buffer[108].CLK
clock => internal_buffer[109].CLK
clock => internal_buffer[110].CLK
clock => internal_buffer[111].CLK
clock => internal_buffer[112].CLK
clock => internal_buffer[113].CLK
clock => internal_buffer[114].CLK
clock => internal_buffer[115].CLK
clock => internal_buffer[116].CLK
clock => internal_buffer[117].CLK
clock => internal_buffer[118].CLK
clock => internal_buffer[119].CLK
clock => internal_buffer[120].CLK
clock => internal_buffer[121].CLK
clock => internal_buffer[122].CLK
clock => internal_buffer[123].CLK
clock => internal_buffer[124].CLK
clock => internal_buffer[125].CLK
clock => internal_buffer[126].CLK
clock => internal_buffer[127].CLK
clock => write_data[0]~reg0.CLK
clock => write_data[1]~reg0.CLK
clock => write_data[2]~reg0.CLK
clock => write_data[3]~reg0.CLK
clock => write_data[4]~reg0.CLK
clock => write_data[5]~reg0.CLK
clock => write_data[6]~reg0.CLK
clock => write_data[7]~reg0.CLK
clock => write_data[8]~reg0.CLK
clock => write_data[9]~reg0.CLK
clock => write_data[10]~reg0.CLK
clock => write_data[11]~reg0.CLK
clock => write_data[12]~reg0.CLK
clock => write_data[13]~reg0.CLK
clock => write_data[14]~reg0.CLK
clock => write_data[15]~reg0.CLK
clock => write_data[16]~reg0.CLK
clock => write_data[17]~reg0.CLK
clock => write_data[18]~reg0.CLK
clock => write_data[19]~reg0.CLK
clock => write_data[20]~reg0.CLK
clock => write_data[21]~reg0.CLK
clock => write_data[22]~reg0.CLK
clock => write_data[23]~reg0.CLK
clock => write_data[24]~reg0.CLK
clock => write_data[25]~reg0.CLK
clock => write_data[26]~reg0.CLK
clock => write_data[27]~reg0.CLK
clock => write_data[28]~reg0.CLK
clock => write_data[29]~reg0.CLK
clock => write_data[30]~reg0.CLK
clock => write_data[31]~reg0.CLK
clock => write_data[32]~reg0.CLK
clock => write_data[33]~reg0.CLK
clock => write_data[34]~reg0.CLK
clock => write_data[35]~reg0.CLK
clock => write_data[36]~reg0.CLK
clock => write_data[37]~reg0.CLK
clock => write_data[38]~reg0.CLK
clock => write_data[39]~reg0.CLK
clock => write_data[40]~reg0.CLK
clock => write_data[41]~reg0.CLK
clock => write_data[42]~reg0.CLK
clock => write_data[43]~reg0.CLK
clock => write_data[44]~reg0.CLK
clock => write_data[45]~reg0.CLK
clock => write_data[46]~reg0.CLK
clock => write_data[47]~reg0.CLK
clock => write_data[48]~reg0.CLK
clock => write_data[49]~reg0.CLK
clock => write_data[50]~reg0.CLK
clock => write_data[51]~reg0.CLK
clock => write_data[52]~reg0.CLK
clock => write_data[53]~reg0.CLK
clock => write_data[54]~reg0.CLK
clock => write_data[55]~reg0.CLK
clock => write_data[56]~reg0.CLK
clock => write_data[57]~reg0.CLK
clock => write_data[58]~reg0.CLK
clock => write_data[59]~reg0.CLK
clock => write_data[60]~reg0.CLK
clock => write_data[61]~reg0.CLK
clock => write_data[62]~reg0.CLK
clock => write_data[63]~reg0.CLK
clock => write_data[64]~reg0.CLK
clock => write_data[65]~reg0.CLK
clock => write_data[66]~reg0.CLK
clock => write_data[67]~reg0.CLK
clock => write_data[68]~reg0.CLK
clock => write_data[69]~reg0.CLK
clock => write_data[70]~reg0.CLK
clock => write_data[71]~reg0.CLK
clock => write_data[72]~reg0.CLK
clock => write_data[73]~reg0.CLK
clock => write_data[74]~reg0.CLK
clock => write_data[75]~reg0.CLK
clock => write_data[76]~reg0.CLK
clock => write_data[77]~reg0.CLK
clock => write_data[78]~reg0.CLK
clock => write_data[79]~reg0.CLK
clock => write_data[80]~reg0.CLK
clock => write_data[81]~reg0.CLK
clock => write_data[82]~reg0.CLK
clock => write_data[83]~reg0.CLK
clock => write_data[84]~reg0.CLK
clock => write_data[85]~reg0.CLK
clock => write_data[86]~reg0.CLK
clock => write_data[87]~reg0.CLK
clock => write_data[88]~reg0.CLK
clock => write_data[89]~reg0.CLK
clock => write_data[90]~reg0.CLK
clock => write_data[91]~reg0.CLK
clock => write_data[92]~reg0.CLK
clock => write_data[93]~reg0.CLK
clock => write_data[94]~reg0.CLK
clock => write_data[95]~reg0.CLK
clock => write_data[96]~reg0.CLK
clock => write_data[97]~reg0.CLK
clock => write_data[98]~reg0.CLK
clock => write_data[99]~reg0.CLK
clock => write_data[100]~reg0.CLK
clock => write_data[101]~reg0.CLK
clock => write_data[102]~reg0.CLK
clock => write_data[103]~reg0.CLK
clock => write_data[104]~reg0.CLK
clock => write_data[105]~reg0.CLK
clock => write_data[106]~reg0.CLK
clock => write_data[107]~reg0.CLK
clock => write_data[108]~reg0.CLK
clock => write_data[109]~reg0.CLK
clock => write_data[110]~reg0.CLK
clock => write_data[111]~reg0.CLK
clock => write_data[112]~reg0.CLK
clock => write_data[113]~reg0.CLK
clock => write_data[114]~reg0.CLK
clock => write_data[115]~reg0.CLK
clock => write_data[116]~reg0.CLK
clock => write_data[117]~reg0.CLK
clock => write_data[118]~reg0.CLK
clock => write_data[119]~reg0.CLK
clock => write_data[120]~reg0.CLK
clock => write_data[121]~reg0.CLK
clock => write_data[122]~reg0.CLK
clock => write_data[123]~reg0.CLK
clock => write_data[124]~reg0.CLK
clock => write_data[125]~reg0.CLK
clock => write_data[126]~reg0.CLK
clock => write_data[127]~reg0.CLK
reset => ~NO_FANOUT~
write_data[0] <= write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= write_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= write_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= write_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= write_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[12] <= write_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[13] <= write_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[14] <= write_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[15] <= write_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[16] <= write_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[17] <= write_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[18] <= write_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[19] <= write_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[20] <= write_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[21] <= write_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[22] <= write_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[23] <= write_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[24] <= write_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[25] <= write_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[26] <= write_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[27] <= write_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[28] <= write_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[29] <= write_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[30] <= write_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[31] <= write_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[32] <= write_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[33] <= write_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[34] <= write_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[35] <= write_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[36] <= write_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[37] <= write_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[38] <= write_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[39] <= write_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[40] <= write_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[41] <= write_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[42] <= write_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[43] <= write_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[44] <= write_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[45] <= write_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[46] <= write_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[47] <= write_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[48] <= write_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[49] <= write_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[50] <= write_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[51] <= write_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[52] <= write_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[53] <= write_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[54] <= write_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[55] <= write_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[56] <= write_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[57] <= write_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[58] <= write_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[59] <= write_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[60] <= write_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[61] <= write_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[62] <= write_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[63] <= write_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[64] <= write_data[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[65] <= write_data[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[66] <= write_data[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[67] <= write_data[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[68] <= write_data[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[69] <= write_data[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[70] <= write_data[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[71] <= write_data[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[72] <= write_data[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[73] <= write_data[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[74] <= write_data[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[75] <= write_data[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[76] <= write_data[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[77] <= write_data[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[78] <= write_data[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[79] <= write_data[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[80] <= write_data[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[81] <= write_data[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[82] <= write_data[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[83] <= write_data[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[84] <= write_data[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[85] <= write_data[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[86] <= write_data[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[87] <= write_data[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[88] <= write_data[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[89] <= write_data[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[90] <= write_data[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[91] <= write_data[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[92] <= write_data[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[93] <= write_data[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[94] <= write_data[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[95] <= write_data[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[96] <= write_data[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[97] <= write_data[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[98] <= write_data[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[99] <= write_data[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[100] <= write_data[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[101] <= write_data[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[102] <= write_data[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[103] <= write_data[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[104] <= write_data[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[105] <= write_data[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[106] <= write_data[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[107] <= write_data[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[108] <= write_data[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[109] <= write_data[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[110] <= write_data[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[111] <= write_data[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[112] <= write_data[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[113] <= write_data[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[114] <= write_data[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[115] <= write_data[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[116] <= write_data[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[117] <= write_data[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[118] <= write_data[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[119] <= write_data[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[120] <= write_data[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[121] <= write_data[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[122] <= write_data[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[123] <= write_data[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[124] <= write_data[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[125] <= write_data[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[126] <= write_data[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[127] <= write_data[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_set => internal_buffer[4].ENA
write_set => internal_buffer[3].ENA
write_set => internal_buffer[2].ENA
write_set => internal_buffer[1].ENA
write_set => internal_buffer[0].ENA
write_set => internal_buffer[5].ENA
write_set => internal_buffer[6].ENA
write_set => internal_buffer[7].ENA
write_set => internal_buffer[8].ENA
write_set => internal_buffer[9].ENA
write_set => internal_buffer[10].ENA
write_set => internal_buffer[11].ENA
write_set => internal_buffer[12].ENA
write_set => internal_buffer[13].ENA
write_set => internal_buffer[14].ENA
write_set => internal_buffer[15].ENA
write_set => internal_buffer[16].ENA
write_set => internal_buffer[17].ENA
write_set => internal_buffer[18].ENA
write_set => internal_buffer[19].ENA
write_set => internal_buffer[20].ENA
write_set => internal_buffer[21].ENA
write_set => internal_buffer[22].ENA
write_set => internal_buffer[23].ENA
write_set => internal_buffer[24].ENA
write_set => internal_buffer[25].ENA
write_set => internal_buffer[26].ENA
write_set => internal_buffer[27].ENA
write_set => internal_buffer[28].ENA
write_set => internal_buffer[29].ENA
write_set => internal_buffer[30].ENA
write_set => internal_buffer[31].ENA
write_set => internal_buffer[32].ENA
write_set => internal_buffer[33].ENA
write_set => internal_buffer[34].ENA
write_set => internal_buffer[35].ENA
write_set => internal_buffer[36].ENA
write_set => internal_buffer[37].ENA
write_set => internal_buffer[38].ENA
write_set => internal_buffer[39].ENA
write_set => internal_buffer[40].ENA
write_set => internal_buffer[41].ENA
write_set => internal_buffer[42].ENA
write_set => internal_buffer[43].ENA
write_set => internal_buffer[44].ENA
write_set => internal_buffer[45].ENA
write_set => internal_buffer[46].ENA
write_set => internal_buffer[47].ENA
write_set => internal_buffer[48].ENA
write_set => internal_buffer[49].ENA
write_set => internal_buffer[50].ENA
write_set => internal_buffer[51].ENA
write_set => internal_buffer[52].ENA
write_set => internal_buffer[53].ENA
write_set => internal_buffer[54].ENA
write_set => internal_buffer[55].ENA
write_set => internal_buffer[56].ENA
write_set => internal_buffer[57].ENA
write_set => internal_buffer[58].ENA
write_set => internal_buffer[59].ENA
write_set => internal_buffer[60].ENA
write_set => internal_buffer[61].ENA
write_set => internal_buffer[62].ENA
write_set => internal_buffer[63].ENA
write_set => internal_buffer[64].ENA
write_set => internal_buffer[65].ENA
write_set => internal_buffer[66].ENA
write_set => internal_buffer[67].ENA
write_set => internal_buffer[68].ENA
write_set => internal_buffer[69].ENA
write_set => internal_buffer[70].ENA
write_set => internal_buffer[71].ENA
write_set => internal_buffer[72].ENA
write_set => internal_buffer[73].ENA
write_set => internal_buffer[74].ENA
write_set => internal_buffer[75].ENA
write_set => internal_buffer[76].ENA
write_set => internal_buffer[77].ENA
write_set => internal_buffer[78].ENA
write_set => internal_buffer[79].ENA
write_set => internal_buffer[80].ENA
write_set => internal_buffer[81].ENA
write_set => internal_buffer[82].ENA
write_set => internal_buffer[83].ENA
write_set => internal_buffer[84].ENA
write_set => internal_buffer[85].ENA
write_set => internal_buffer[86].ENA
write_set => internal_buffer[87].ENA
write_set => internal_buffer[88].ENA
write_set => internal_buffer[89].ENA
write_set => internal_buffer[90].ENA
write_set => internal_buffer[91].ENA
write_set => internal_buffer[92].ENA
write_set => internal_buffer[93].ENA
write_set => internal_buffer[94].ENA
write_set => internal_buffer[95].ENA
write_set => internal_buffer[96].ENA
write_set => internal_buffer[97].ENA
write_set => internal_buffer[98].ENA
write_set => internal_buffer[99].ENA
write_set => internal_buffer[100].ENA
write_set => internal_buffer[101].ENA
write_set => internal_buffer[102].ENA
write_set => internal_buffer[103].ENA
write_set => internal_buffer[104].ENA
write_set => internal_buffer[105].ENA
write_set => internal_buffer[106].ENA
write_set => internal_buffer[107].ENA
write_set => internal_buffer[108].ENA
write_set => internal_buffer[109].ENA
write_set => internal_buffer[110].ENA
write_set => internal_buffer[111].ENA
write_set => internal_buffer[112].ENA
write_set => internal_buffer[113].ENA
write_set => internal_buffer[114].ENA
write_set => internal_buffer[115].ENA
write_set => internal_buffer[116].ENA
write_set => internal_buffer[117].ENA
write_set => internal_buffer[118].ENA
write_set => internal_buffer[119].ENA
write_set => internal_buffer[120].ENA
write_set => internal_buffer[121].ENA
write_set => internal_buffer[122].ENA
write_set => internal_buffer[123].ENA
write_set => internal_buffer[124].ENA
write_set => internal_buffer[125].ENA
write_set => internal_buffer[126].ENA
write_set => internal_buffer[127].ENA
write_set => write_data[0]~reg0.ENA
write_set => write_data[1]~reg0.ENA
write_set => write_data[2]~reg0.ENA
write_set => write_data[3]~reg0.ENA
write_set => write_data[4]~reg0.ENA
write_set => write_data[5]~reg0.ENA
write_set => write_data[6]~reg0.ENA
write_set => write_data[7]~reg0.ENA
write_set => write_data[8]~reg0.ENA
write_set => write_data[9]~reg0.ENA
write_set => write_data[10]~reg0.ENA
write_set => write_data[11]~reg0.ENA
write_set => write_data[12]~reg0.ENA
write_set => write_data[13]~reg0.ENA
write_set => write_data[14]~reg0.ENA
write_set => write_data[15]~reg0.ENA
write_set => write_data[16]~reg0.ENA
write_set => write_data[17]~reg0.ENA
write_set => write_data[18]~reg0.ENA
write_set => write_data[19]~reg0.ENA
write_set => write_data[20]~reg0.ENA
write_set => write_data[21]~reg0.ENA
write_set => write_data[22]~reg0.ENA
write_set => write_data[23]~reg0.ENA
write_set => write_data[24]~reg0.ENA
write_set => write_data[25]~reg0.ENA
write_set => write_data[26]~reg0.ENA
write_set => write_data[27]~reg0.ENA
write_set => write_data[28]~reg0.ENA
write_set => write_data[29]~reg0.ENA
write_set => write_data[30]~reg0.ENA
write_set => write_data[31]~reg0.ENA
write_set => write_data[32]~reg0.ENA
write_set => write_data[33]~reg0.ENA
write_set => write_data[34]~reg0.ENA
write_set => write_data[35]~reg0.ENA
write_set => write_data[36]~reg0.ENA
write_set => write_data[37]~reg0.ENA
write_set => write_data[38]~reg0.ENA
write_set => write_data[39]~reg0.ENA
write_set => write_data[40]~reg0.ENA
write_set => write_data[41]~reg0.ENA
write_set => write_data[42]~reg0.ENA
write_set => write_data[43]~reg0.ENA
write_set => write_data[44]~reg0.ENA
write_set => write_data[45]~reg0.ENA
write_set => write_data[46]~reg0.ENA
write_set => write_data[47]~reg0.ENA
write_set => write_data[48]~reg0.ENA
write_set => write_data[49]~reg0.ENA
write_set => write_data[50]~reg0.ENA
write_set => write_data[51]~reg0.ENA
write_set => write_data[52]~reg0.ENA
write_set => write_data[53]~reg0.ENA
write_set => write_data[54]~reg0.ENA
write_set => write_data[55]~reg0.ENA
write_set => write_data[56]~reg0.ENA
write_set => write_data[57]~reg0.ENA
write_set => write_data[58]~reg0.ENA
write_set => write_data[59]~reg0.ENA
write_set => write_data[60]~reg0.ENA
write_set => write_data[61]~reg0.ENA
write_set => write_data[62]~reg0.ENA
write_set => write_data[63]~reg0.ENA
write_set => write_data[64]~reg0.ENA
write_set => write_data[65]~reg0.ENA
write_set => write_data[66]~reg0.ENA
write_set => write_data[67]~reg0.ENA
write_set => write_data[68]~reg0.ENA
write_set => write_data[69]~reg0.ENA
write_set => write_data[70]~reg0.ENA
write_set => write_data[71]~reg0.ENA
write_set => write_data[72]~reg0.ENA
write_set => write_data[73]~reg0.ENA
write_set => write_data[74]~reg0.ENA
write_set => write_data[75]~reg0.ENA
write_set => write_data[76]~reg0.ENA
write_set => write_data[77]~reg0.ENA
write_set => write_data[78]~reg0.ENA
write_set => write_data[79]~reg0.ENA
write_set => write_data[80]~reg0.ENA
write_set => write_data[81]~reg0.ENA
write_set => write_data[82]~reg0.ENA
write_set => write_data[83]~reg0.ENA
write_set => write_data[84]~reg0.ENA
write_set => write_data[85]~reg0.ENA
write_set => write_data[86]~reg0.ENA
write_set => write_data[87]~reg0.ENA
write_set => write_data[88]~reg0.ENA
write_set => write_data[89]~reg0.ENA
write_set => write_data[90]~reg0.ENA
write_set => write_data[91]~reg0.ENA
write_set => write_data[92]~reg0.ENA
write_set => write_data[93]~reg0.ENA
write_set => write_data[94]~reg0.ENA
write_set => write_data[95]~reg0.ENA
write_set => write_data[96]~reg0.ENA
write_set => write_data[97]~reg0.ENA
write_set => write_data[98]~reg0.ENA
write_set => write_data[99]~reg0.ENA
write_set => write_data[100]~reg0.ENA
write_set => write_data[101]~reg0.ENA
write_set => write_data[102]~reg0.ENA
write_set => write_data[103]~reg0.ENA
write_set => write_data[104]~reg0.ENA
write_set => write_data[105]~reg0.ENA
write_set => write_data[106]~reg0.ENA
write_set => write_data[107]~reg0.ENA
write_set => write_data[108]~reg0.ENA
write_set => write_data[109]~reg0.ENA
write_set => write_data[110]~reg0.ENA
write_set => write_data[111]~reg0.ENA
write_set => write_data[112]~reg0.ENA
write_set => write_data[113]~reg0.ENA
write_set => write_data[114]~reg0.ENA
write_set => write_data[115]~reg0.ENA
write_set => write_data[116]~reg0.ENA
write_set => write_data[117]~reg0.ENA
write_set => write_data[118]~reg0.ENA
write_set => write_data[119]~reg0.ENA
write_set => write_data[120]~reg0.ENA
write_set => write_data[121]~reg0.ENA
write_set => write_data[122]~reg0.ENA
write_set => write_data[123]~reg0.ENA
write_set => write_data[124]~reg0.ENA
write_set => write_data[125]~reg0.ENA
write_set => write_data[126]~reg0.ENA
write_set => write_data[127]~reg0.ENA
read_data[0] => internal_buffer.DATAB
read_data[1] => internal_buffer.DATAB
read_data[2] => internal_buffer.DATAB
read_data[3] => internal_buffer.DATAB
read_data[4] => internal_buffer.DATAB
read_data[5] => internal_buffer.DATAB
read_data[6] => internal_buffer.DATAB
read_data[7] => internal_buffer.DATAB
read_data[8] => internal_buffer.DATAB
read_data[9] => internal_buffer.DATAB
read_data[10] => internal_buffer.DATAB
read_data[11] => internal_buffer.DATAB
read_data[12] => internal_buffer.DATAB
read_data[13] => internal_buffer.DATAB
read_data[14] => internal_buffer.DATAB
read_data[15] => internal_buffer.DATAB
read_data[16] => internal_buffer.DATAB
read_data[17] => internal_buffer.DATAB
read_data[18] => internal_buffer.DATAB
read_data[19] => internal_buffer.DATAB
read_data[20] => internal_buffer.DATAB
read_data[21] => internal_buffer.DATAB
read_data[22] => internal_buffer.DATAB
read_data[23] => internal_buffer.DATAB
read_data[24] => internal_buffer.DATAB
read_data[25] => internal_buffer.DATAB
read_data[26] => internal_buffer.DATAB
read_data[27] => internal_buffer.DATAB
read_data[28] => internal_buffer.DATAB
read_data[29] => internal_buffer.DATAB
read_data[30] => internal_buffer.DATAB
read_data[31] => internal_buffer.DATAB
read_data[32] => internal_buffer.DATAB
read_data[33] => internal_buffer.DATAB
read_data[34] => internal_buffer.DATAB
read_data[35] => internal_buffer.DATAB
read_data[36] => internal_buffer.DATAB
read_data[37] => internal_buffer.DATAB
read_data[38] => internal_buffer.DATAB
read_data[39] => internal_buffer.DATAB
read_data[40] => internal_buffer.DATAB
read_data[41] => internal_buffer.DATAB
read_data[42] => internal_buffer.DATAB
read_data[43] => internal_buffer.DATAB
read_data[44] => internal_buffer.DATAB
read_data[45] => internal_buffer.DATAB
read_data[46] => internal_buffer.DATAB
read_data[47] => internal_buffer.DATAB
read_data[48] => internal_buffer.DATAB
read_data[49] => internal_buffer.DATAB
read_data[50] => internal_buffer.DATAB
read_data[51] => internal_buffer.DATAB
read_data[52] => internal_buffer.DATAB
read_data[53] => internal_buffer.DATAB
read_data[54] => internal_buffer.DATAB
read_data[55] => internal_buffer.DATAB
read_data[56] => internal_buffer.DATAB
read_data[57] => internal_buffer.DATAB
read_data[58] => internal_buffer.DATAB
read_data[59] => internal_buffer.DATAB
read_data[60] => internal_buffer.DATAB
read_data[61] => internal_buffer.DATAB
read_data[62] => internal_buffer.DATAB
read_data[63] => internal_buffer.DATAB
read_data[64] => internal_buffer.DATAB
read_data[65] => internal_buffer.DATAB
read_data[66] => internal_buffer.DATAB
read_data[67] => internal_buffer.DATAB
read_data[68] => internal_buffer.DATAB
read_data[69] => internal_buffer.DATAB
read_data[70] => internal_buffer.DATAB
read_data[71] => internal_buffer.DATAB
read_data[72] => internal_buffer.DATAB
read_data[73] => internal_buffer.DATAB
read_data[74] => internal_buffer.DATAB
read_data[75] => internal_buffer.DATAB
read_data[76] => internal_buffer.DATAB
read_data[77] => internal_buffer.DATAB
read_data[78] => internal_buffer.DATAB
read_data[79] => internal_buffer.DATAB
read_data[80] => internal_buffer.DATAB
read_data[81] => internal_buffer.DATAB
read_data[82] => internal_buffer.DATAB
read_data[83] => internal_buffer.DATAB
read_data[84] => internal_buffer.DATAB
read_data[85] => internal_buffer.DATAB
read_data[86] => internal_buffer.DATAB
read_data[87] => internal_buffer.DATAB
read_data[88] => internal_buffer.DATAB
read_data[89] => internal_buffer.DATAB
read_data[90] => internal_buffer.DATAB
read_data[91] => internal_buffer.DATAB
read_data[92] => internal_buffer.DATAB
read_data[93] => internal_buffer.DATAB
read_data[94] => internal_buffer.DATAB
read_data[95] => internal_buffer.DATAB
read_data[96] => internal_buffer.DATAB
read_data[97] => internal_buffer.DATAB
read_data[98] => internal_buffer.DATAB
read_data[99] => internal_buffer.DATAB
read_data[100] => internal_buffer.DATAB
read_data[101] => internal_buffer.DATAB
read_data[102] => internal_buffer.DATAB
read_data[103] => internal_buffer.DATAB
read_data[104] => internal_buffer.DATAB
read_data[105] => internal_buffer.DATAB
read_data[106] => internal_buffer.DATAB
read_data[107] => internal_buffer.DATAB
read_data[108] => internal_buffer.DATAB
read_data[109] => internal_buffer.DATAB
read_data[110] => internal_buffer.DATAB
read_data[111] => internal_buffer.DATAB
read_data[112] => internal_buffer.DATAB
read_data[113] => internal_buffer.DATAB
read_data[114] => internal_buffer.DATAB
read_data[115] => internal_buffer.DATAB
read_data[116] => internal_buffer.DATAB
read_data[117] => internal_buffer.DATAB
read_data[118] => internal_buffer.DATAB
read_data[119] => internal_buffer.DATAB
read_data[120] => internal_buffer.DATAB
read_data[121] => internal_buffer.DATAB
read_data[122] => internal_buffer.DATAB
read_data[123] => internal_buffer.DATAB
read_data[124] => internal_buffer.DATAB
read_data[125] => internal_buffer.DATAB
read_data[126] => internal_buffer.DATAB
read_data[127] => internal_buffer.DATAB
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
read_set => internal_buffer.OUTPUTSELECT
control_data[0] => ~NO_FANOUT~
control_data[1] => ~NO_FANOUT~
control_data[2] => ~NO_FANOUT~
control_data[3] => ~NO_FANOUT~
control_data[4] => ~NO_FANOUT~
control_data[5] => ~NO_FANOUT~
control_data[6] => ~NO_FANOUT~
control_data[7] => ~NO_FANOUT~
control_data[8] => ~NO_FANOUT~
control_data[9] => ~NO_FANOUT~
control_data[10] => ~NO_FANOUT~
control_data[11] => ~NO_FANOUT~
control_data[12] => ~NO_FANOUT~
control_data[13] => ~NO_FANOUT~
control_data[14] => ~NO_FANOUT~
control_data[15] => ~NO_FANOUT~
control_data[16] => ~NO_FANOUT~
control_data[17] => ~NO_FANOUT~
control_data[18] => ~NO_FANOUT~
control_data[19] => ~NO_FANOUT~
control_data[20] => ~NO_FANOUT~
control_data[21] => ~NO_FANOUT~
control_data[22] => ~NO_FANOUT~
control_data[23] => ~NO_FANOUT~
control_data[24] => ~NO_FANOUT~
control_data[25] => ~NO_FANOUT~
control_data[26] => ~NO_FANOUT~
control_data[27] => ~NO_FANOUT~
control_data[28] => ~NO_FANOUT~
control_data[29] => ~NO_FANOUT~
control_data[30] => ~NO_FANOUT~
control_data[31] => ~NO_FANOUT~
control_set => ~NO_FANOUT~


|sockit|compute_main:G3
clock => leds_status[0]~reg0.CLK
clock => leds_status[1]~reg0.CLK
clock => leds_status[2]~reg0.CLK
clock => leds_status[3]~reg0.CLK
reset => ~NO_FANOUT~
write_data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= write_data[1].DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= write_data[2].DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= write_data[3].DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= write_data[4].DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= write_data[5].DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= write_data[6].DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= write_data[7].DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= write_data[8].DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= write_data[9].DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= write_data[10].DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= write_data[11].DB_MAX_OUTPUT_PORT_TYPE
write_data[12] <= write_data[12].DB_MAX_OUTPUT_PORT_TYPE
write_data[13] <= write_data[13].DB_MAX_OUTPUT_PORT_TYPE
write_data[14] <= write_data[14].DB_MAX_OUTPUT_PORT_TYPE
write_data[15] <= write_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_data[16] <= write_data[16].DB_MAX_OUTPUT_PORT_TYPE
write_data[17] <= write_data[17].DB_MAX_OUTPUT_PORT_TYPE
write_data[18] <= write_data[18].DB_MAX_OUTPUT_PORT_TYPE
write_data[19] <= write_data[19].DB_MAX_OUTPUT_PORT_TYPE
write_data[20] <= write_data[20].DB_MAX_OUTPUT_PORT_TYPE
write_data[21] <= write_data[21].DB_MAX_OUTPUT_PORT_TYPE
write_data[22] <= write_data[22].DB_MAX_OUTPUT_PORT_TYPE
write_data[23] <= write_data[23].DB_MAX_OUTPUT_PORT_TYPE
write_data[24] <= write_data[24].DB_MAX_OUTPUT_PORT_TYPE
write_data[25] <= write_data[25].DB_MAX_OUTPUT_PORT_TYPE
write_data[26] <= write_data[26].DB_MAX_OUTPUT_PORT_TYPE
write_data[27] <= write_data[27].DB_MAX_OUTPUT_PORT_TYPE
write_data[28] <= write_data[28].DB_MAX_OUTPUT_PORT_TYPE
write_data[29] <= write_data[29].DB_MAX_OUTPUT_PORT_TYPE
write_data[30] <= write_data[30].DB_MAX_OUTPUT_PORT_TYPE
write_data[31] <= write_data[31].DB_MAX_OUTPUT_PORT_TYPE
write_data[32] <= write_data[32].DB_MAX_OUTPUT_PORT_TYPE
write_data[33] <= write_data[33].DB_MAX_OUTPUT_PORT_TYPE
write_data[34] <= write_data[34].DB_MAX_OUTPUT_PORT_TYPE
write_data[35] <= write_data[35].DB_MAX_OUTPUT_PORT_TYPE
write_data[36] <= write_data[36].DB_MAX_OUTPUT_PORT_TYPE
write_data[37] <= write_data[37].DB_MAX_OUTPUT_PORT_TYPE
write_data[38] <= write_data[38].DB_MAX_OUTPUT_PORT_TYPE
write_data[39] <= write_data[39].DB_MAX_OUTPUT_PORT_TYPE
write_data[40] <= write_data[40].DB_MAX_OUTPUT_PORT_TYPE
write_data[41] <= write_data[41].DB_MAX_OUTPUT_PORT_TYPE
write_data[42] <= write_data[42].DB_MAX_OUTPUT_PORT_TYPE
write_data[43] <= write_data[43].DB_MAX_OUTPUT_PORT_TYPE
write_data[44] <= write_data[44].DB_MAX_OUTPUT_PORT_TYPE
write_data[45] <= write_data[45].DB_MAX_OUTPUT_PORT_TYPE
write_data[46] <= write_data[46].DB_MAX_OUTPUT_PORT_TYPE
write_data[47] <= write_data[47].DB_MAX_OUTPUT_PORT_TYPE
write_data[48] <= write_data[48].DB_MAX_OUTPUT_PORT_TYPE
write_data[49] <= write_data[49].DB_MAX_OUTPUT_PORT_TYPE
write_data[50] <= write_data[50].DB_MAX_OUTPUT_PORT_TYPE
write_data[51] <= write_data[51].DB_MAX_OUTPUT_PORT_TYPE
write_data[52] <= write_data[52].DB_MAX_OUTPUT_PORT_TYPE
write_data[53] <= write_data[53].DB_MAX_OUTPUT_PORT_TYPE
write_data[54] <= write_data[54].DB_MAX_OUTPUT_PORT_TYPE
write_data[55] <= write_data[55].DB_MAX_OUTPUT_PORT_TYPE
write_data[56] <= write_data[56].DB_MAX_OUTPUT_PORT_TYPE
write_data[57] <= write_data[57].DB_MAX_OUTPUT_PORT_TYPE
write_data[58] <= write_data[58].DB_MAX_OUTPUT_PORT_TYPE
write_data[59] <= write_data[59].DB_MAX_OUTPUT_PORT_TYPE
write_data[60] <= write_data[60].DB_MAX_OUTPUT_PORT_TYPE
write_data[61] <= write_data[61].DB_MAX_OUTPUT_PORT_TYPE
write_data[62] <= write_data[62].DB_MAX_OUTPUT_PORT_TYPE
write_data[63] <= write_data[63].DB_MAX_OUTPUT_PORT_TYPE
write_data[64] <= write_data[64].DB_MAX_OUTPUT_PORT_TYPE
write_data[65] <= write_data[65].DB_MAX_OUTPUT_PORT_TYPE
write_data[66] <= write_data[66].DB_MAX_OUTPUT_PORT_TYPE
write_data[67] <= write_data[67].DB_MAX_OUTPUT_PORT_TYPE
write_data[68] <= write_data[68].DB_MAX_OUTPUT_PORT_TYPE
write_data[69] <= write_data[69].DB_MAX_OUTPUT_PORT_TYPE
write_data[70] <= write_data[70].DB_MAX_OUTPUT_PORT_TYPE
write_data[71] <= write_data[71].DB_MAX_OUTPUT_PORT_TYPE
write_data[72] <= write_data[72].DB_MAX_OUTPUT_PORT_TYPE
write_data[73] <= write_data[73].DB_MAX_OUTPUT_PORT_TYPE
write_data[74] <= write_data[74].DB_MAX_OUTPUT_PORT_TYPE
write_data[75] <= write_data[75].DB_MAX_OUTPUT_PORT_TYPE
write_data[76] <= write_data[76].DB_MAX_OUTPUT_PORT_TYPE
write_data[77] <= write_data[77].DB_MAX_OUTPUT_PORT_TYPE
write_data[78] <= write_data[78].DB_MAX_OUTPUT_PORT_TYPE
write_data[79] <= write_data[79].DB_MAX_OUTPUT_PORT_TYPE
write_data[80] <= write_data[80].DB_MAX_OUTPUT_PORT_TYPE
write_data[81] <= write_data[81].DB_MAX_OUTPUT_PORT_TYPE
write_data[82] <= write_data[82].DB_MAX_OUTPUT_PORT_TYPE
write_data[83] <= write_data[83].DB_MAX_OUTPUT_PORT_TYPE
write_data[84] <= write_data[84].DB_MAX_OUTPUT_PORT_TYPE
write_data[85] <= write_data[85].DB_MAX_OUTPUT_PORT_TYPE
write_data[86] <= write_data[86].DB_MAX_OUTPUT_PORT_TYPE
write_data[87] <= write_data[87].DB_MAX_OUTPUT_PORT_TYPE
write_data[88] <= write_data[88].DB_MAX_OUTPUT_PORT_TYPE
write_data[89] <= write_data[89].DB_MAX_OUTPUT_PORT_TYPE
write_data[90] <= write_data[90].DB_MAX_OUTPUT_PORT_TYPE
write_data[91] <= write_data[91].DB_MAX_OUTPUT_PORT_TYPE
write_data[92] <= write_data[92].DB_MAX_OUTPUT_PORT_TYPE
write_data[93] <= write_data[93].DB_MAX_OUTPUT_PORT_TYPE
write_data[94] <= write_data[94].DB_MAX_OUTPUT_PORT_TYPE
write_data[95] <= write_data[95].DB_MAX_OUTPUT_PORT_TYPE
write_data[96] <= write_data[96].DB_MAX_OUTPUT_PORT_TYPE
write_data[97] <= write_data[97].DB_MAX_OUTPUT_PORT_TYPE
write_data[98] <= write_data[98].DB_MAX_OUTPUT_PORT_TYPE
write_data[99] <= write_data[99].DB_MAX_OUTPUT_PORT_TYPE
write_data[100] <= write_data[100].DB_MAX_OUTPUT_PORT_TYPE
write_data[101] <= write_data[101].DB_MAX_OUTPUT_PORT_TYPE
write_data[102] <= write_data[102].DB_MAX_OUTPUT_PORT_TYPE
write_data[103] <= write_data[103].DB_MAX_OUTPUT_PORT_TYPE
write_data[104] <= write_data[104].DB_MAX_OUTPUT_PORT_TYPE
write_data[105] <= write_data[105].DB_MAX_OUTPUT_PORT_TYPE
write_data[106] <= write_data[106].DB_MAX_OUTPUT_PORT_TYPE
write_data[107] <= write_data[107].DB_MAX_OUTPUT_PORT_TYPE
write_data[108] <= write_data[108].DB_MAX_OUTPUT_PORT_TYPE
write_data[109] <= write_data[109].DB_MAX_OUTPUT_PORT_TYPE
write_data[110] <= write_data[110].DB_MAX_OUTPUT_PORT_TYPE
write_data[111] <= write_data[111].DB_MAX_OUTPUT_PORT_TYPE
write_data[112] <= write_data[112].DB_MAX_OUTPUT_PORT_TYPE
write_data[113] <= write_data[113].DB_MAX_OUTPUT_PORT_TYPE
write_data[114] <= write_data[114].DB_MAX_OUTPUT_PORT_TYPE
write_data[115] <= write_data[115].DB_MAX_OUTPUT_PORT_TYPE
write_data[116] <= write_data[116].DB_MAX_OUTPUT_PORT_TYPE
write_data[117] <= write_data[117].DB_MAX_OUTPUT_PORT_TYPE
write_data[118] <= write_data[118].DB_MAX_OUTPUT_PORT_TYPE
write_data[119] <= write_data[119].DB_MAX_OUTPUT_PORT_TYPE
write_data[120] <= write_data[120].DB_MAX_OUTPUT_PORT_TYPE
write_data[121] <= write_data[121].DB_MAX_OUTPUT_PORT_TYPE
write_data[122] <= write_data[122].DB_MAX_OUTPUT_PORT_TYPE
write_data[123] <= write_data[123].DB_MAX_OUTPUT_PORT_TYPE
write_data[124] <= write_data[124].DB_MAX_OUTPUT_PORT_TYPE
write_data[125] <= write_data[125].DB_MAX_OUTPUT_PORT_TYPE
write_data[126] <= write_data[126].DB_MAX_OUTPUT_PORT_TYPE
write_data[127] <= write_data[127].DB_MAX_OUTPUT_PORT_TYPE
write_set => ~NO_FANOUT~
read_data[0] => ~NO_FANOUT~
read_data[1] => ~NO_FANOUT~
read_data[2] => ~NO_FANOUT~
read_data[3] => ~NO_FANOUT~
read_data[4] => ~NO_FANOUT~
read_data[5] => ~NO_FANOUT~
read_data[6] => ~NO_FANOUT~
read_data[7] => ~NO_FANOUT~
read_data[8] => ~NO_FANOUT~
read_data[9] => ~NO_FANOUT~
read_data[10] => ~NO_FANOUT~
read_data[11] => ~NO_FANOUT~
read_data[12] => ~NO_FANOUT~
read_data[13] => ~NO_FANOUT~
read_data[14] => ~NO_FANOUT~
read_data[15] => ~NO_FANOUT~
read_data[16] => ~NO_FANOUT~
read_data[17] => ~NO_FANOUT~
read_data[18] => ~NO_FANOUT~
read_data[19] => ~NO_FANOUT~
read_data[20] => ~NO_FANOUT~
read_data[21] => ~NO_FANOUT~
read_data[22] => ~NO_FANOUT~
read_data[23] => ~NO_FANOUT~
read_data[24] => ~NO_FANOUT~
read_data[25] => ~NO_FANOUT~
read_data[26] => ~NO_FANOUT~
read_data[27] => ~NO_FANOUT~
read_data[28] => ~NO_FANOUT~
read_data[29] => ~NO_FANOUT~
read_data[30] => ~NO_FANOUT~
read_data[31] => ~NO_FANOUT~
read_data[32] => ~NO_FANOUT~
read_data[33] => ~NO_FANOUT~
read_data[34] => ~NO_FANOUT~
read_data[35] => ~NO_FANOUT~
read_data[36] => ~NO_FANOUT~
read_data[37] => ~NO_FANOUT~
read_data[38] => ~NO_FANOUT~
read_data[39] => ~NO_FANOUT~
read_data[40] => ~NO_FANOUT~
read_data[41] => ~NO_FANOUT~
read_data[42] => ~NO_FANOUT~
read_data[43] => ~NO_FANOUT~
read_data[44] => ~NO_FANOUT~
read_data[45] => ~NO_FANOUT~
read_data[46] => ~NO_FANOUT~
read_data[47] => ~NO_FANOUT~
read_data[48] => ~NO_FANOUT~
read_data[49] => ~NO_FANOUT~
read_data[50] => ~NO_FANOUT~
read_data[51] => ~NO_FANOUT~
read_data[52] => ~NO_FANOUT~
read_data[53] => ~NO_FANOUT~
read_data[54] => ~NO_FANOUT~
read_data[55] => ~NO_FANOUT~
read_data[56] => ~NO_FANOUT~
read_data[57] => ~NO_FANOUT~
read_data[58] => ~NO_FANOUT~
read_data[59] => ~NO_FANOUT~
read_data[60] => ~NO_FANOUT~
read_data[61] => ~NO_FANOUT~
read_data[62] => ~NO_FANOUT~
read_data[63] => ~NO_FANOUT~
read_data[64] => ~NO_FANOUT~
read_data[65] => ~NO_FANOUT~
read_data[66] => ~NO_FANOUT~
read_data[67] => ~NO_FANOUT~
read_data[68] => ~NO_FANOUT~
read_data[69] => ~NO_FANOUT~
read_data[70] => ~NO_FANOUT~
read_data[71] => ~NO_FANOUT~
read_data[72] => ~NO_FANOUT~
read_data[73] => ~NO_FANOUT~
read_data[74] => ~NO_FANOUT~
read_data[75] => ~NO_FANOUT~
read_data[76] => ~NO_FANOUT~
read_data[77] => ~NO_FANOUT~
read_data[78] => ~NO_FANOUT~
read_data[79] => ~NO_FANOUT~
read_data[80] => ~NO_FANOUT~
read_data[81] => ~NO_FANOUT~
read_data[82] => ~NO_FANOUT~
read_data[83] => ~NO_FANOUT~
read_data[84] => ~NO_FANOUT~
read_data[85] => ~NO_FANOUT~
read_data[86] => ~NO_FANOUT~
read_data[87] => ~NO_FANOUT~
read_data[88] => ~NO_FANOUT~
read_data[89] => ~NO_FANOUT~
read_data[90] => ~NO_FANOUT~
read_data[91] => ~NO_FANOUT~
read_data[92] => ~NO_FANOUT~
read_data[93] => ~NO_FANOUT~
read_data[94] => ~NO_FANOUT~
read_data[95] => ~NO_FANOUT~
read_data[96] => ~NO_FANOUT~
read_data[97] => ~NO_FANOUT~
read_data[98] => ~NO_FANOUT~
read_data[99] => ~NO_FANOUT~
read_data[100] => ~NO_FANOUT~
read_data[101] => ~NO_FANOUT~
read_data[102] => ~NO_FANOUT~
read_data[103] => ~NO_FANOUT~
read_data[104] => ~NO_FANOUT~
read_data[105] => ~NO_FANOUT~
read_data[106] => ~NO_FANOUT~
read_data[107] => ~NO_FANOUT~
read_data[108] => ~NO_FANOUT~
read_data[109] => ~NO_FANOUT~
read_data[110] => ~NO_FANOUT~
read_data[111] => ~NO_FANOUT~
read_data[112] => ~NO_FANOUT~
read_data[113] => ~NO_FANOUT~
read_data[114] => ~NO_FANOUT~
read_data[115] => ~NO_FANOUT~
read_data[116] => ~NO_FANOUT~
read_data[117] => ~NO_FANOUT~
read_data[118] => ~NO_FANOUT~
read_data[119] => ~NO_FANOUT~
read_data[120] => ~NO_FANOUT~
read_data[121] => ~NO_FANOUT~
read_data[122] => ~NO_FANOUT~
read_data[123] => ~NO_FANOUT~
read_data[124] => ~NO_FANOUT~
read_data[125] => ~NO_FANOUT~
read_data[126] => ~NO_FANOUT~
read_data[127] => ~NO_FANOUT~
read_set => ~NO_FANOUT~
control_data[0] => ~NO_FANOUT~
control_data[1] => ~NO_FANOUT~
control_data[2] => ~NO_FANOUT~
control_data[3] => ~NO_FANOUT~
control_data[4] => ~NO_FANOUT~
control_data[5] => ~NO_FANOUT~
control_data[6] => ~NO_FANOUT~
control_data[7] => ~NO_FANOUT~
control_data[8] => ~NO_FANOUT~
control_data[9] => ~NO_FANOUT~
control_data[10] => ~NO_FANOUT~
control_data[11] => ~NO_FANOUT~
control_data[12] => ~NO_FANOUT~
control_data[13] => ~NO_FANOUT~
control_data[14] => ~NO_FANOUT~
control_data[15] => ~NO_FANOUT~
control_data[16] => ~NO_FANOUT~
control_data[17] => ~NO_FANOUT~
control_data[18] => ~NO_FANOUT~
control_data[19] => ~NO_FANOUT~
control_data[20] => ~NO_FANOUT~
control_data[21] => ~NO_FANOUT~
control_data[22] => ~NO_FANOUT~
control_data[23] => ~NO_FANOUT~
control_data[24] => ~NO_FANOUT~
control_data[25] => ~NO_FANOUT~
control_data[26] => ~NO_FANOUT~
control_data[27] => ~NO_FANOUT~
control_data[28] => ~NO_FANOUT~
control_data[29] => ~NO_FANOUT~
control_data[30] => ~NO_FANOUT~
control_data[31] => ~NO_FANOUT~
control_set => ~NO_FANOUT~
leds_status[0] <= leds_status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_status[1] <= leds_status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_status[2] <= leds_status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_status[3] <= leds_status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keys_in[0] => leds_status[0]~reg0.DATAIN
keys_in[1] => leds_status[1]~reg0.DATAIN
keys_in[2] => leds_status[2]~reg0.DATAIN
keys_in[3] => leds_status[3]~reg0.DATAIN


