|sockit
clock => io_led:G1.clock
clock => compute_main:G2.clock
clock => io_mem:G3.clock
reset => io_led:G1.reset
reset => compute_main:G2.reset
reset => io_mem:G3.reset
keys_in[0] => compute_main:G2.keys_in[0]
keys_in[1] => compute_main:G2.keys_in[1]
keys_in[2] => compute_main:G2.keys_in[2]
keys_in[3] => compute_main:G2.keys_in[3]
leds_out[0] <= io_led:G1.leds_out[0]
leds_out[1] <= io_led:G1.leds_out[1]
leds_out[2] <= io_led:G1.leds_out[2]
leds_out[3] <= io_led:G1.leds_out[3]


|sockit|io_led:G1
clock => leds_out[0]~reg0.CLK
clock => leds_out[1]~reg0.CLK
clock => leds_out[2]~reg0.CLK
clock => leds_out[3]~reg0.CLK
reset => ~NO_FANOUT~
leds_status[0] => leds_out[0]~reg0.DATAIN
leds_status[1] => leds_out[1]~reg0.DATAIN
leds_status[2] => leds_out[2]~reg0.DATAIN
leds_status[3] => leds_out[3]~reg0.DATAIN
leds_out[0] <= leds_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_out[1] <= leds_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_out[2] <= leds_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_out[3] <= leds_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sockit|compute_main:G2
clock => leds_status[0]~reg0.CLK
clock => leds_status[1]~reg0.CLK
clock => leds_status[2]~reg0.CLK
clock => leds_status[3]~reg0.CLK
reset => ~NO_FANOUT~
input_data[0] => ~NO_FANOUT~
input_data[1] => ~NO_FANOUT~
input_data[2] => ~NO_FANOUT~
input_data[3] => ~NO_FANOUT~
input_data[4] => ~NO_FANOUT~
input_data[5] => ~NO_FANOUT~
input_data[6] => ~NO_FANOUT~
input_data[7] => ~NO_FANOUT~
input_data[8] => ~NO_FANOUT~
input_data[9] => ~NO_FANOUT~
input_data[10] => ~NO_FANOUT~
input_data[11] => ~NO_FANOUT~
input_data[12] => ~NO_FANOUT~
input_data[13] => ~NO_FANOUT~
input_data[14] => ~NO_FANOUT~
input_data[15] => ~NO_FANOUT~
input_data[16] => ~NO_FANOUT~
input_data[17] => ~NO_FANOUT~
input_data[18] => ~NO_FANOUT~
input_data[19] => ~NO_FANOUT~
input_data[20] => ~NO_FANOUT~
input_data[21] => ~NO_FANOUT~
input_data[22] => ~NO_FANOUT~
input_data[23] => ~NO_FANOUT~
input_data[24] => ~NO_FANOUT~
input_data[25] => ~NO_FANOUT~
input_data[26] => ~NO_FANOUT~
input_data[27] => ~NO_FANOUT~
input_data[28] => ~NO_FANOUT~
input_data[29] => ~NO_FANOUT~
input_data[30] => ~NO_FANOUT~
input_data[31] => ~NO_FANOUT~
input_data[32] => ~NO_FANOUT~
input_data[33] => ~NO_FANOUT~
input_data[34] => ~NO_FANOUT~
input_data[35] => ~NO_FANOUT~
input_data[36] => ~NO_FANOUT~
input_data[37] => ~NO_FANOUT~
input_data[38] => ~NO_FANOUT~
input_data[39] => ~NO_FANOUT~
input_data[40] => ~NO_FANOUT~
input_data[41] => ~NO_FANOUT~
input_data[42] => ~NO_FANOUT~
input_data[43] => ~NO_FANOUT~
input_data[44] => ~NO_FANOUT~
input_data[45] => ~NO_FANOUT~
input_data[46] => ~NO_FANOUT~
input_data[47] => ~NO_FANOUT~
input_data[48] => ~NO_FANOUT~
input_data[49] => ~NO_FANOUT~
input_data[50] => ~NO_FANOUT~
input_data[51] => ~NO_FANOUT~
input_data[52] => ~NO_FANOUT~
input_data[53] => ~NO_FANOUT~
input_data[54] => ~NO_FANOUT~
input_data[55] => ~NO_FANOUT~
input_data[56] => ~NO_FANOUT~
input_data[57] => ~NO_FANOUT~
input_data[58] => ~NO_FANOUT~
input_data[59] => ~NO_FANOUT~
input_data[60] => ~NO_FANOUT~
input_data[61] => ~NO_FANOUT~
input_data[62] => ~NO_FANOUT~
input_data[63] => ~NO_FANOUT~
input_data[64] => ~NO_FANOUT~
input_data[65] => ~NO_FANOUT~
input_data[66] => ~NO_FANOUT~
input_data[67] => ~NO_FANOUT~
input_data[68] => ~NO_FANOUT~
input_data[69] => ~NO_FANOUT~
input_data[70] => ~NO_FANOUT~
input_data[71] => ~NO_FANOUT~
input_data[72] => ~NO_FANOUT~
input_data[73] => ~NO_FANOUT~
input_data[74] => ~NO_FANOUT~
input_data[75] => ~NO_FANOUT~
input_data[76] => ~NO_FANOUT~
input_data[77] => ~NO_FANOUT~
input_data[78] => ~NO_FANOUT~
input_data[79] => ~NO_FANOUT~
input_data[80] => ~NO_FANOUT~
input_data[81] => ~NO_FANOUT~
input_data[82] => ~NO_FANOUT~
input_data[83] => ~NO_FANOUT~
input_data[84] => ~NO_FANOUT~
input_data[85] => ~NO_FANOUT~
input_data[86] => ~NO_FANOUT~
input_data[87] => ~NO_FANOUT~
input_data[88] => ~NO_FANOUT~
input_data[89] => ~NO_FANOUT~
input_data[90] => ~NO_FANOUT~
input_data[91] => ~NO_FANOUT~
input_data[92] => ~NO_FANOUT~
input_data[93] => ~NO_FANOUT~
input_data[94] => ~NO_FANOUT~
input_data[95] => ~NO_FANOUT~
input_data[96] => ~NO_FANOUT~
input_data[97] => ~NO_FANOUT~
input_data[98] => ~NO_FANOUT~
input_data[99] => ~NO_FANOUT~
input_data[100] => ~NO_FANOUT~
input_data[101] => ~NO_FANOUT~
input_data[102] => ~NO_FANOUT~
input_data[103] => ~NO_FANOUT~
input_data[104] => ~NO_FANOUT~
input_data[105] => ~NO_FANOUT~
input_data[106] => ~NO_FANOUT~
input_data[107] => ~NO_FANOUT~
input_data[108] => ~NO_FANOUT~
input_data[109] => ~NO_FANOUT~
input_data[110] => ~NO_FANOUT~
input_data[111] => ~NO_FANOUT~
input_data[112] => ~NO_FANOUT~
input_data[113] => ~NO_FANOUT~
input_data[114] => ~NO_FANOUT~
input_data[115] => ~NO_FANOUT~
input_data[116] => ~NO_FANOUT~
input_data[117] => ~NO_FANOUT~
input_data[118] => ~NO_FANOUT~
input_data[119] => ~NO_FANOUT~
input_data[120] => ~NO_FANOUT~
input_data[121] => ~NO_FANOUT~
input_data[122] => ~NO_FANOUT~
input_data[123] => ~NO_FANOUT~
input_data[124] => ~NO_FANOUT~
input_data[125] => ~NO_FANOUT~
input_data[126] => ~NO_FANOUT~
input_data[127] => ~NO_FANOUT~
input_set => ~NO_FANOUT~
output_data[0] <= output_data[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2].DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3].DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4].DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5].DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6].DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7].DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8].DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9].DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10].DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11].DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12].DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13].DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14].DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= output_data[16].DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= output_data[17].DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= output_data[18].DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= output_data[19].DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= output_data[20].DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= output_data[21].DB_MAX_OUTPUT_PORT_TYPE
output_data[22] <= output_data[22].DB_MAX_OUTPUT_PORT_TYPE
output_data[23] <= output_data[23].DB_MAX_OUTPUT_PORT_TYPE
output_data[24] <= output_data[24].DB_MAX_OUTPUT_PORT_TYPE
output_data[25] <= output_data[25].DB_MAX_OUTPUT_PORT_TYPE
output_data[26] <= output_data[26].DB_MAX_OUTPUT_PORT_TYPE
output_data[27] <= output_data[27].DB_MAX_OUTPUT_PORT_TYPE
output_data[28] <= output_data[28].DB_MAX_OUTPUT_PORT_TYPE
output_data[29] <= output_data[29].DB_MAX_OUTPUT_PORT_TYPE
output_data[30] <= output_data[30].DB_MAX_OUTPUT_PORT_TYPE
output_data[31] <= output_data[31].DB_MAX_OUTPUT_PORT_TYPE
output_data[32] <= output_data[32].DB_MAX_OUTPUT_PORT_TYPE
output_data[33] <= output_data[33].DB_MAX_OUTPUT_PORT_TYPE
output_data[34] <= output_data[34].DB_MAX_OUTPUT_PORT_TYPE
output_data[35] <= output_data[35].DB_MAX_OUTPUT_PORT_TYPE
output_data[36] <= output_data[36].DB_MAX_OUTPUT_PORT_TYPE
output_data[37] <= output_data[37].DB_MAX_OUTPUT_PORT_TYPE
output_data[38] <= output_data[38].DB_MAX_OUTPUT_PORT_TYPE
output_data[39] <= output_data[39].DB_MAX_OUTPUT_PORT_TYPE
output_data[40] <= output_data[40].DB_MAX_OUTPUT_PORT_TYPE
output_data[41] <= output_data[41].DB_MAX_OUTPUT_PORT_TYPE
output_data[42] <= output_data[42].DB_MAX_OUTPUT_PORT_TYPE
output_data[43] <= output_data[43].DB_MAX_OUTPUT_PORT_TYPE
output_data[44] <= output_data[44].DB_MAX_OUTPUT_PORT_TYPE
output_data[45] <= output_data[45].DB_MAX_OUTPUT_PORT_TYPE
output_data[46] <= output_data[46].DB_MAX_OUTPUT_PORT_TYPE
output_data[47] <= output_data[47].DB_MAX_OUTPUT_PORT_TYPE
output_data[48] <= output_data[48].DB_MAX_OUTPUT_PORT_TYPE
output_data[49] <= output_data[49].DB_MAX_OUTPUT_PORT_TYPE
output_data[50] <= output_data[50].DB_MAX_OUTPUT_PORT_TYPE
output_data[51] <= output_data[51].DB_MAX_OUTPUT_PORT_TYPE
output_data[52] <= output_data[52].DB_MAX_OUTPUT_PORT_TYPE
output_data[53] <= output_data[53].DB_MAX_OUTPUT_PORT_TYPE
output_data[54] <= output_data[54].DB_MAX_OUTPUT_PORT_TYPE
output_data[55] <= output_data[55].DB_MAX_OUTPUT_PORT_TYPE
output_data[56] <= output_data[56].DB_MAX_OUTPUT_PORT_TYPE
output_data[57] <= output_data[57].DB_MAX_OUTPUT_PORT_TYPE
output_data[58] <= output_data[58].DB_MAX_OUTPUT_PORT_TYPE
output_data[59] <= output_data[59].DB_MAX_OUTPUT_PORT_TYPE
output_data[60] <= output_data[60].DB_MAX_OUTPUT_PORT_TYPE
output_data[61] <= output_data[61].DB_MAX_OUTPUT_PORT_TYPE
output_data[62] <= output_data[62].DB_MAX_OUTPUT_PORT_TYPE
output_data[63] <= output_data[63].DB_MAX_OUTPUT_PORT_TYPE
output_data[64] <= output_data[64].DB_MAX_OUTPUT_PORT_TYPE
output_data[65] <= output_data[65].DB_MAX_OUTPUT_PORT_TYPE
output_data[66] <= output_data[66].DB_MAX_OUTPUT_PORT_TYPE
output_data[67] <= output_data[67].DB_MAX_OUTPUT_PORT_TYPE
output_data[68] <= output_data[68].DB_MAX_OUTPUT_PORT_TYPE
output_data[69] <= output_data[69].DB_MAX_OUTPUT_PORT_TYPE
output_data[70] <= output_data[70].DB_MAX_OUTPUT_PORT_TYPE
output_data[71] <= output_data[71].DB_MAX_OUTPUT_PORT_TYPE
output_data[72] <= output_data[72].DB_MAX_OUTPUT_PORT_TYPE
output_data[73] <= output_data[73].DB_MAX_OUTPUT_PORT_TYPE
output_data[74] <= output_data[74].DB_MAX_OUTPUT_PORT_TYPE
output_data[75] <= output_data[75].DB_MAX_OUTPUT_PORT_TYPE
output_data[76] <= output_data[76].DB_MAX_OUTPUT_PORT_TYPE
output_data[77] <= output_data[77].DB_MAX_OUTPUT_PORT_TYPE
output_data[78] <= output_data[78].DB_MAX_OUTPUT_PORT_TYPE
output_data[79] <= output_data[79].DB_MAX_OUTPUT_PORT_TYPE
output_data[80] <= output_data[80].DB_MAX_OUTPUT_PORT_TYPE
output_data[81] <= output_data[81].DB_MAX_OUTPUT_PORT_TYPE
output_data[82] <= output_data[82].DB_MAX_OUTPUT_PORT_TYPE
output_data[83] <= output_data[83].DB_MAX_OUTPUT_PORT_TYPE
output_data[84] <= output_data[84].DB_MAX_OUTPUT_PORT_TYPE
output_data[85] <= output_data[85].DB_MAX_OUTPUT_PORT_TYPE
output_data[86] <= output_data[86].DB_MAX_OUTPUT_PORT_TYPE
output_data[87] <= output_data[87].DB_MAX_OUTPUT_PORT_TYPE
output_data[88] <= output_data[88].DB_MAX_OUTPUT_PORT_TYPE
output_data[89] <= output_data[89].DB_MAX_OUTPUT_PORT_TYPE
output_data[90] <= output_data[90].DB_MAX_OUTPUT_PORT_TYPE
output_data[91] <= output_data[91].DB_MAX_OUTPUT_PORT_TYPE
output_data[92] <= output_data[92].DB_MAX_OUTPUT_PORT_TYPE
output_data[93] <= output_data[93].DB_MAX_OUTPUT_PORT_TYPE
output_data[94] <= output_data[94].DB_MAX_OUTPUT_PORT_TYPE
output_data[95] <= output_data[95].DB_MAX_OUTPUT_PORT_TYPE
output_data[96] <= output_data[96].DB_MAX_OUTPUT_PORT_TYPE
output_data[97] <= output_data[97].DB_MAX_OUTPUT_PORT_TYPE
output_data[98] <= output_data[98].DB_MAX_OUTPUT_PORT_TYPE
output_data[99] <= output_data[99].DB_MAX_OUTPUT_PORT_TYPE
output_data[100] <= output_data[100].DB_MAX_OUTPUT_PORT_TYPE
output_data[101] <= output_data[101].DB_MAX_OUTPUT_PORT_TYPE
output_data[102] <= output_data[102].DB_MAX_OUTPUT_PORT_TYPE
output_data[103] <= output_data[103].DB_MAX_OUTPUT_PORT_TYPE
output_data[104] <= output_data[104].DB_MAX_OUTPUT_PORT_TYPE
output_data[105] <= output_data[105].DB_MAX_OUTPUT_PORT_TYPE
output_data[106] <= output_data[106].DB_MAX_OUTPUT_PORT_TYPE
output_data[107] <= output_data[107].DB_MAX_OUTPUT_PORT_TYPE
output_data[108] <= output_data[108].DB_MAX_OUTPUT_PORT_TYPE
output_data[109] <= output_data[109].DB_MAX_OUTPUT_PORT_TYPE
output_data[110] <= output_data[110].DB_MAX_OUTPUT_PORT_TYPE
output_data[111] <= output_data[111].DB_MAX_OUTPUT_PORT_TYPE
output_data[112] <= output_data[112].DB_MAX_OUTPUT_PORT_TYPE
output_data[113] <= output_data[113].DB_MAX_OUTPUT_PORT_TYPE
output_data[114] <= output_data[114].DB_MAX_OUTPUT_PORT_TYPE
output_data[115] <= output_data[115].DB_MAX_OUTPUT_PORT_TYPE
output_data[116] <= output_data[116].DB_MAX_OUTPUT_PORT_TYPE
output_data[117] <= output_data[117].DB_MAX_OUTPUT_PORT_TYPE
output_data[118] <= output_data[118].DB_MAX_OUTPUT_PORT_TYPE
output_data[119] <= output_data[119].DB_MAX_OUTPUT_PORT_TYPE
output_data[120] <= output_data[120].DB_MAX_OUTPUT_PORT_TYPE
output_data[121] <= output_data[121].DB_MAX_OUTPUT_PORT_TYPE
output_data[122] <= output_data[122].DB_MAX_OUTPUT_PORT_TYPE
output_data[123] <= output_data[123].DB_MAX_OUTPUT_PORT_TYPE
output_data[124] <= output_data[124].DB_MAX_OUTPUT_PORT_TYPE
output_data[125] <= output_data[125].DB_MAX_OUTPUT_PORT_TYPE
output_data[126] <= output_data[126].DB_MAX_OUTPUT_PORT_TYPE
output_data[127] <= output_data[127].DB_MAX_OUTPUT_PORT_TYPE
output_set <= comb.DB_MAX_OUTPUT_PORT_TYPE
output_waitrequest => ~NO_FANOUT~
control_data[0] => ~NO_FANOUT~
control_data[1] => ~NO_FANOUT~
control_data[2] => ~NO_FANOUT~
control_data[3] => ~NO_FANOUT~
control_data[4] => ~NO_FANOUT~
control_data[5] => ~NO_FANOUT~
control_data[6] => ~NO_FANOUT~
control_data[7] => ~NO_FANOUT~
control_data[8] => ~NO_FANOUT~
control_data[9] => ~NO_FANOUT~
control_data[10] => ~NO_FANOUT~
control_data[11] => ~NO_FANOUT~
control_data[12] => ~NO_FANOUT~
control_data[13] => ~NO_FANOUT~
control_data[14] => ~NO_FANOUT~
control_data[15] => ~NO_FANOUT~
control_data[16] => ~NO_FANOUT~
control_data[17] => ~NO_FANOUT~
control_data[18] => ~NO_FANOUT~
control_data[19] => ~NO_FANOUT~
control_data[20] => ~NO_FANOUT~
control_data[21] => ~NO_FANOUT~
control_data[22] => ~NO_FANOUT~
control_data[23] => ~NO_FANOUT~
control_data[24] => ~NO_FANOUT~
control_data[25] => ~NO_FANOUT~
control_data[26] => ~NO_FANOUT~
control_data[27] => ~NO_FANOUT~
control_data[28] => ~NO_FANOUT~
control_data[29] => ~NO_FANOUT~
control_data[30] => ~NO_FANOUT~
control_data[31] => ~NO_FANOUT~
control_set => ~NO_FANOUT~
keys_in[0] => leds_status[0]~reg0.DATAIN
keys_in[1] => leds_status[1]~reg0.DATAIN
keys_in[2] => leds_status[2]~reg0.DATAIN
keys_in[3] => leds_status[3]~reg0.DATAIN
leds_status[0] <= leds_status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_status[1] <= leds_status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_status[2] <= leds_status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds_status[3] <= leds_status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sockit|io_mem:G3
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
input_data[0] => ~NO_FANOUT~
input_data[1] => ~NO_FANOUT~
input_data[2] => ~NO_FANOUT~
input_data[3] => ~NO_FANOUT~
input_data[4] => ~NO_FANOUT~
input_data[5] => ~NO_FANOUT~
input_data[6] => ~NO_FANOUT~
input_data[7] => ~NO_FANOUT~
input_data[8] => ~NO_FANOUT~
input_data[9] => ~NO_FANOUT~
input_data[10] => ~NO_FANOUT~
input_data[11] => ~NO_FANOUT~
input_data[12] => ~NO_FANOUT~
input_data[13] => ~NO_FANOUT~
input_data[14] => ~NO_FANOUT~
input_data[15] => ~NO_FANOUT~
input_data[16] => ~NO_FANOUT~
input_data[17] => ~NO_FANOUT~
input_data[18] => ~NO_FANOUT~
input_data[19] => ~NO_FANOUT~
input_data[20] => ~NO_FANOUT~
input_data[21] => ~NO_FANOUT~
input_data[22] => ~NO_FANOUT~
input_data[23] => ~NO_FANOUT~
input_data[24] => ~NO_FANOUT~
input_data[25] => ~NO_FANOUT~
input_data[26] => ~NO_FANOUT~
input_data[27] => ~NO_FANOUT~
input_data[28] => ~NO_FANOUT~
input_data[29] => ~NO_FANOUT~
input_data[30] => ~NO_FANOUT~
input_data[31] => ~NO_FANOUT~
input_data[32] => ~NO_FANOUT~
input_data[33] => ~NO_FANOUT~
input_data[34] => ~NO_FANOUT~
input_data[35] => ~NO_FANOUT~
input_data[36] => ~NO_FANOUT~
input_data[37] => ~NO_FANOUT~
input_data[38] => ~NO_FANOUT~
input_data[39] => ~NO_FANOUT~
input_data[40] => ~NO_FANOUT~
input_data[41] => ~NO_FANOUT~
input_data[42] => ~NO_FANOUT~
input_data[43] => ~NO_FANOUT~
input_data[44] => ~NO_FANOUT~
input_data[45] => ~NO_FANOUT~
input_data[46] => ~NO_FANOUT~
input_data[47] => ~NO_FANOUT~
input_data[48] => ~NO_FANOUT~
input_data[49] => ~NO_FANOUT~
input_data[50] => ~NO_FANOUT~
input_data[51] => ~NO_FANOUT~
input_data[52] => ~NO_FANOUT~
input_data[53] => ~NO_FANOUT~
input_data[54] => ~NO_FANOUT~
input_data[55] => ~NO_FANOUT~
input_data[56] => ~NO_FANOUT~
input_data[57] => ~NO_FANOUT~
input_data[58] => ~NO_FANOUT~
input_data[59] => ~NO_FANOUT~
input_data[60] => ~NO_FANOUT~
input_data[61] => ~NO_FANOUT~
input_data[62] => ~NO_FANOUT~
input_data[63] => ~NO_FANOUT~
input_data[64] => ~NO_FANOUT~
input_data[65] => ~NO_FANOUT~
input_data[66] => ~NO_FANOUT~
input_data[67] => ~NO_FANOUT~
input_data[68] => ~NO_FANOUT~
input_data[69] => ~NO_FANOUT~
input_data[70] => ~NO_FANOUT~
input_data[71] => ~NO_FANOUT~
input_data[72] => ~NO_FANOUT~
input_data[73] => ~NO_FANOUT~
input_data[74] => ~NO_FANOUT~
input_data[75] => ~NO_FANOUT~
input_data[76] => ~NO_FANOUT~
input_data[77] => ~NO_FANOUT~
input_data[78] => ~NO_FANOUT~
input_data[79] => ~NO_FANOUT~
input_data[80] => ~NO_FANOUT~
input_data[81] => ~NO_FANOUT~
input_data[82] => ~NO_FANOUT~
input_data[83] => ~NO_FANOUT~
input_data[84] => ~NO_FANOUT~
input_data[85] => ~NO_FANOUT~
input_data[86] => ~NO_FANOUT~
input_data[87] => ~NO_FANOUT~
input_data[88] => ~NO_FANOUT~
input_data[89] => ~NO_FANOUT~
input_data[90] => ~NO_FANOUT~
input_data[91] => ~NO_FANOUT~
input_data[92] => ~NO_FANOUT~
input_data[93] => ~NO_FANOUT~
input_data[94] => ~NO_FANOUT~
input_data[95] => ~NO_FANOUT~
input_data[96] => ~NO_FANOUT~
input_data[97] => ~NO_FANOUT~
input_data[98] => ~NO_FANOUT~
input_data[99] => ~NO_FANOUT~
input_data[100] => ~NO_FANOUT~
input_data[101] => ~NO_FANOUT~
input_data[102] => ~NO_FANOUT~
input_data[103] => ~NO_FANOUT~
input_data[104] => ~NO_FANOUT~
input_data[105] => ~NO_FANOUT~
input_data[106] => ~NO_FANOUT~
input_data[107] => ~NO_FANOUT~
input_data[108] => ~NO_FANOUT~
input_data[109] => ~NO_FANOUT~
input_data[110] => ~NO_FANOUT~
input_data[111] => ~NO_FANOUT~
input_data[112] => ~NO_FANOUT~
input_data[113] => ~NO_FANOUT~
input_data[114] => ~NO_FANOUT~
input_data[115] => ~NO_FANOUT~
input_data[116] => ~NO_FANOUT~
input_data[117] => ~NO_FANOUT~
input_data[118] => ~NO_FANOUT~
input_data[119] => ~NO_FANOUT~
input_data[120] => ~NO_FANOUT~
input_data[121] => ~NO_FANOUT~
input_data[122] => ~NO_FANOUT~
input_data[123] => ~NO_FANOUT~
input_data[124] => ~NO_FANOUT~
input_data[125] => ~NO_FANOUT~
input_data[126] => ~NO_FANOUT~
input_data[127] => ~NO_FANOUT~
input_set => ~NO_FANOUT~
output_data[0] <= output_data[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2].DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3].DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4].DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5].DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6].DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7].DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8].DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9].DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10].DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11].DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12].DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13].DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14].DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= output_data[16].DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= output_data[17].DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= output_data[18].DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= output_data[19].DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= output_data[20].DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= output_data[21].DB_MAX_OUTPUT_PORT_TYPE
output_data[22] <= output_data[22].DB_MAX_OUTPUT_PORT_TYPE
output_data[23] <= output_data[23].DB_MAX_OUTPUT_PORT_TYPE
output_data[24] <= output_data[24].DB_MAX_OUTPUT_PORT_TYPE
output_data[25] <= output_data[25].DB_MAX_OUTPUT_PORT_TYPE
output_data[26] <= output_data[26].DB_MAX_OUTPUT_PORT_TYPE
output_data[27] <= output_data[27].DB_MAX_OUTPUT_PORT_TYPE
output_data[28] <= output_data[28].DB_MAX_OUTPUT_PORT_TYPE
output_data[29] <= output_data[29].DB_MAX_OUTPUT_PORT_TYPE
output_data[30] <= output_data[30].DB_MAX_OUTPUT_PORT_TYPE
output_data[31] <= output_data[31].DB_MAX_OUTPUT_PORT_TYPE
output_data[32] <= output_data[32].DB_MAX_OUTPUT_PORT_TYPE
output_data[33] <= output_data[33].DB_MAX_OUTPUT_PORT_TYPE
output_data[34] <= output_data[34].DB_MAX_OUTPUT_PORT_TYPE
output_data[35] <= output_data[35].DB_MAX_OUTPUT_PORT_TYPE
output_data[36] <= output_data[36].DB_MAX_OUTPUT_PORT_TYPE
output_data[37] <= output_data[37].DB_MAX_OUTPUT_PORT_TYPE
output_data[38] <= output_data[38].DB_MAX_OUTPUT_PORT_TYPE
output_data[39] <= output_data[39].DB_MAX_OUTPUT_PORT_TYPE
output_data[40] <= output_data[40].DB_MAX_OUTPUT_PORT_TYPE
output_data[41] <= output_data[41].DB_MAX_OUTPUT_PORT_TYPE
output_data[42] <= output_data[42].DB_MAX_OUTPUT_PORT_TYPE
output_data[43] <= output_data[43].DB_MAX_OUTPUT_PORT_TYPE
output_data[44] <= output_data[44].DB_MAX_OUTPUT_PORT_TYPE
output_data[45] <= output_data[45].DB_MAX_OUTPUT_PORT_TYPE
output_data[46] <= output_data[46].DB_MAX_OUTPUT_PORT_TYPE
output_data[47] <= output_data[47].DB_MAX_OUTPUT_PORT_TYPE
output_data[48] <= output_data[48].DB_MAX_OUTPUT_PORT_TYPE
output_data[49] <= output_data[49].DB_MAX_OUTPUT_PORT_TYPE
output_data[50] <= output_data[50].DB_MAX_OUTPUT_PORT_TYPE
output_data[51] <= output_data[51].DB_MAX_OUTPUT_PORT_TYPE
output_data[52] <= output_data[52].DB_MAX_OUTPUT_PORT_TYPE
output_data[53] <= output_data[53].DB_MAX_OUTPUT_PORT_TYPE
output_data[54] <= output_data[54].DB_MAX_OUTPUT_PORT_TYPE
output_data[55] <= output_data[55].DB_MAX_OUTPUT_PORT_TYPE
output_data[56] <= output_data[56].DB_MAX_OUTPUT_PORT_TYPE
output_data[57] <= output_data[57].DB_MAX_OUTPUT_PORT_TYPE
output_data[58] <= output_data[58].DB_MAX_OUTPUT_PORT_TYPE
output_data[59] <= output_data[59].DB_MAX_OUTPUT_PORT_TYPE
output_data[60] <= output_data[60].DB_MAX_OUTPUT_PORT_TYPE
output_data[61] <= output_data[61].DB_MAX_OUTPUT_PORT_TYPE
output_data[62] <= output_data[62].DB_MAX_OUTPUT_PORT_TYPE
output_data[63] <= output_data[63].DB_MAX_OUTPUT_PORT_TYPE
output_data[64] <= output_data[64].DB_MAX_OUTPUT_PORT_TYPE
output_data[65] <= output_data[65].DB_MAX_OUTPUT_PORT_TYPE
output_data[66] <= output_data[66].DB_MAX_OUTPUT_PORT_TYPE
output_data[67] <= output_data[67].DB_MAX_OUTPUT_PORT_TYPE
output_data[68] <= output_data[68].DB_MAX_OUTPUT_PORT_TYPE
output_data[69] <= output_data[69].DB_MAX_OUTPUT_PORT_TYPE
output_data[70] <= output_data[70].DB_MAX_OUTPUT_PORT_TYPE
output_data[71] <= output_data[71].DB_MAX_OUTPUT_PORT_TYPE
output_data[72] <= output_data[72].DB_MAX_OUTPUT_PORT_TYPE
output_data[73] <= output_data[73].DB_MAX_OUTPUT_PORT_TYPE
output_data[74] <= output_data[74].DB_MAX_OUTPUT_PORT_TYPE
output_data[75] <= output_data[75].DB_MAX_OUTPUT_PORT_TYPE
output_data[76] <= output_data[76].DB_MAX_OUTPUT_PORT_TYPE
output_data[77] <= output_data[77].DB_MAX_OUTPUT_PORT_TYPE
output_data[78] <= output_data[78].DB_MAX_OUTPUT_PORT_TYPE
output_data[79] <= output_data[79].DB_MAX_OUTPUT_PORT_TYPE
output_data[80] <= output_data[80].DB_MAX_OUTPUT_PORT_TYPE
output_data[81] <= output_data[81].DB_MAX_OUTPUT_PORT_TYPE
output_data[82] <= output_data[82].DB_MAX_OUTPUT_PORT_TYPE
output_data[83] <= output_data[83].DB_MAX_OUTPUT_PORT_TYPE
output_data[84] <= output_data[84].DB_MAX_OUTPUT_PORT_TYPE
output_data[85] <= output_data[85].DB_MAX_OUTPUT_PORT_TYPE
output_data[86] <= output_data[86].DB_MAX_OUTPUT_PORT_TYPE
output_data[87] <= output_data[87].DB_MAX_OUTPUT_PORT_TYPE
output_data[88] <= output_data[88].DB_MAX_OUTPUT_PORT_TYPE
output_data[89] <= output_data[89].DB_MAX_OUTPUT_PORT_TYPE
output_data[90] <= output_data[90].DB_MAX_OUTPUT_PORT_TYPE
output_data[91] <= output_data[91].DB_MAX_OUTPUT_PORT_TYPE
output_data[92] <= output_data[92].DB_MAX_OUTPUT_PORT_TYPE
output_data[93] <= output_data[93].DB_MAX_OUTPUT_PORT_TYPE
output_data[94] <= output_data[94].DB_MAX_OUTPUT_PORT_TYPE
output_data[95] <= output_data[95].DB_MAX_OUTPUT_PORT_TYPE
output_data[96] <= output_data[96].DB_MAX_OUTPUT_PORT_TYPE
output_data[97] <= output_data[97].DB_MAX_OUTPUT_PORT_TYPE
output_data[98] <= output_data[98].DB_MAX_OUTPUT_PORT_TYPE
output_data[99] <= output_data[99].DB_MAX_OUTPUT_PORT_TYPE
output_data[100] <= output_data[100].DB_MAX_OUTPUT_PORT_TYPE
output_data[101] <= output_data[101].DB_MAX_OUTPUT_PORT_TYPE
output_data[102] <= output_data[102].DB_MAX_OUTPUT_PORT_TYPE
output_data[103] <= output_data[103].DB_MAX_OUTPUT_PORT_TYPE
output_data[104] <= output_data[104].DB_MAX_OUTPUT_PORT_TYPE
output_data[105] <= output_data[105].DB_MAX_OUTPUT_PORT_TYPE
output_data[106] <= output_data[106].DB_MAX_OUTPUT_PORT_TYPE
output_data[107] <= output_data[107].DB_MAX_OUTPUT_PORT_TYPE
output_data[108] <= output_data[108].DB_MAX_OUTPUT_PORT_TYPE
output_data[109] <= output_data[109].DB_MAX_OUTPUT_PORT_TYPE
output_data[110] <= output_data[110].DB_MAX_OUTPUT_PORT_TYPE
output_data[111] <= output_data[111].DB_MAX_OUTPUT_PORT_TYPE
output_data[112] <= output_data[112].DB_MAX_OUTPUT_PORT_TYPE
output_data[113] <= output_data[113].DB_MAX_OUTPUT_PORT_TYPE
output_data[114] <= output_data[114].DB_MAX_OUTPUT_PORT_TYPE
output_data[115] <= output_data[115].DB_MAX_OUTPUT_PORT_TYPE
output_data[116] <= output_data[116].DB_MAX_OUTPUT_PORT_TYPE
output_data[117] <= output_data[117].DB_MAX_OUTPUT_PORT_TYPE
output_data[118] <= output_data[118].DB_MAX_OUTPUT_PORT_TYPE
output_data[119] <= output_data[119].DB_MAX_OUTPUT_PORT_TYPE
output_data[120] <= output_data[120].DB_MAX_OUTPUT_PORT_TYPE
output_data[121] <= output_data[121].DB_MAX_OUTPUT_PORT_TYPE
output_data[122] <= output_data[122].DB_MAX_OUTPUT_PORT_TYPE
output_data[123] <= output_data[123].DB_MAX_OUTPUT_PORT_TYPE
output_data[124] <= output_data[124].DB_MAX_OUTPUT_PORT_TYPE
output_data[125] <= output_data[125].DB_MAX_OUTPUT_PORT_TYPE
output_data[126] <= output_data[126].DB_MAX_OUTPUT_PORT_TYPE
output_data[127] <= output_data[127].DB_MAX_OUTPUT_PORT_TYPE
output_set <= comb.DB_MAX_OUTPUT_PORT_TYPE
output_waitrequest => ~NO_FANOUT~
control_data[0] => ~NO_FANOUT~
control_data[1] => ~NO_FANOUT~
control_data[2] => ~NO_FANOUT~
control_data[3] => ~NO_FANOUT~
control_data[4] => ~NO_FANOUT~
control_data[5] => ~NO_FANOUT~
control_data[6] => ~NO_FANOUT~
control_data[7] => ~NO_FANOUT~
control_data[8] => ~NO_FANOUT~
control_data[9] => ~NO_FANOUT~
control_data[10] => ~NO_FANOUT~
control_data[11] => ~NO_FANOUT~
control_data[12] => ~NO_FANOUT~
control_data[13] => ~NO_FANOUT~
control_data[14] => ~NO_FANOUT~
control_data[15] => ~NO_FANOUT~
control_data[16] => ~NO_FANOUT~
control_data[17] => ~NO_FANOUT~
control_data[18] => ~NO_FANOUT~
control_data[19] => ~NO_FANOUT~
control_data[20] => ~NO_FANOUT~
control_data[21] => ~NO_FANOUT~
control_data[22] => ~NO_FANOUT~
control_data[23] => ~NO_FANOUT~
control_data[24] => ~NO_FANOUT~
control_data[25] => ~NO_FANOUT~
control_data[26] => ~NO_FANOUT~
control_data[27] => ~NO_FANOUT~
control_data[28] => ~NO_FANOUT~
control_data[29] => ~NO_FANOUT~
control_data[30] => ~NO_FANOUT~
control_data[31] => ~NO_FANOUT~
control_set => ~NO_FANOUT~


