vendor_name = ModelSim
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/first_fpga.bdf
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/simple_counter.v
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/pll.qip
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/pll.v
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/pll/pll_0002.v
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/pll/pll_0002.qip
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/pll.sip
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/counter_bus_mux.qip
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/counter_bus_mux.v
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/first_fpga.sdc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit-trial/first_fpga/db/mux_sjc.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altera_pll.v
design_name = first_fpga
instance = comp, \LED[3]~output\, LED[3]~output, first_fpga, 1
instance = comp, \LED[2]~output\, LED[2]~output, first_fpga, 1
instance = comp, \LED[1]~output\, LED[1]~output, first_fpga, 1
instance = comp, \LED[0]~output\, LED[0]~output, first_fpga, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, first_fpga, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, first_fpga, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, first_fpga, 1
instance = comp, \inst|counter_out[0]~0\, inst|counter_out[0]~0, first_fpga, 1
instance = comp, \inst|counter_out[0]\, inst|counter_out[0], first_fpga, 1
instance = comp, \inst|Add0~101\, inst|Add0~101, first_fpga, 1
instance = comp, \inst|counter_out[1]\, inst|counter_out[1], first_fpga, 1
instance = comp, \inst|Add0~97\, inst|Add0~97, first_fpga, 1
instance = comp, \inst|counter_out[2]\, inst|counter_out[2], first_fpga, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, first_fpga, 1
instance = comp, \inst|counter_out[3]\, inst|counter_out[3], first_fpga, 1
instance = comp, \inst|Add0~89\, inst|Add0~89, first_fpga, 1
instance = comp, \inst|counter_out[4]\, inst|counter_out[4], first_fpga, 1
instance = comp, \inst|Add0~85\, inst|Add0~85, first_fpga, 1
instance = comp, \inst|counter_out[5]\, inst|counter_out[5], first_fpga, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, first_fpga, 1
instance = comp, \inst|counter_out[6]\, inst|counter_out[6], first_fpga, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, first_fpga, 1
instance = comp, \inst|counter_out[7]\, inst|counter_out[7], first_fpga, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, first_fpga, 1
instance = comp, \inst|counter_out[8]\, inst|counter_out[8], first_fpga, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, first_fpga, 1
instance = comp, \inst|counter_out[9]\, inst|counter_out[9], first_fpga, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, first_fpga, 1
instance = comp, \inst|counter_out[10]\, inst|counter_out[10], first_fpga, 1
instance = comp, \inst|Add0~61\, inst|Add0~61, first_fpga, 1
instance = comp, \inst|counter_out[11]\, inst|counter_out[11], first_fpga, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, first_fpga, 1
instance = comp, \inst|counter_out[12]\, inst|counter_out[12], first_fpga, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, first_fpga, 1
instance = comp, \inst|counter_out[13]\, inst|counter_out[13], first_fpga, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, first_fpga, 1
instance = comp, \inst|counter_out[14]\, inst|counter_out[14], first_fpga, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, first_fpga, 1
instance = comp, \inst|counter_out[15]\, inst|counter_out[15], first_fpga, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, first_fpga, 1
instance = comp, \inst|counter_out[16]\, inst|counter_out[16], first_fpga, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, first_fpga, 1
instance = comp, \inst|counter_out[17]\, inst|counter_out[17], first_fpga, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, first_fpga, 1
instance = comp, \inst|counter_out[18]\, inst|counter_out[18], first_fpga, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, first_fpga, 1
instance = comp, \inst|counter_out[19]\, inst|counter_out[19], first_fpga, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, first_fpga, 1
instance = comp, \inst|counter_out[20]\, inst|counter_out[20], first_fpga, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, first_fpga, 1
instance = comp, \inst|counter_out[21]\, inst|counter_out[21], first_fpga, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, first_fpga, 1
instance = comp, \inst|counter_out[22]\, inst|counter_out[22], first_fpga, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, first_fpga, 1
instance = comp, \inst|counter_out[23]\, inst|counter_out[23], first_fpga, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, first_fpga, 1
instance = comp, \inst|counter_out[24]\, inst|counter_out[24], first_fpga, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, first_fpga, 1
instance = comp, \inst|counter_out[25]\, inst|counter_out[25], first_fpga, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, first_fpga, 1
instance = comp, \inst|counter_out[26]\, inst|counter_out[26], first_fpga, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0, first_fpga, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0, first_fpga, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0, first_fpga, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, first_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, first_fpga, 1
