vendor_name = ModelSim
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit/hdl/sockit.vhd
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit/hdl/io_mem.vhd
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit/hdl/io_led.vhd
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit/hdl/compute_main.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Dropbox/numerical-fpga-thesis/sockit/db/sockit.cbx.xml
design_name = sockit
instance = comp, \leds_out[0]~output\, leds_out[0]~output, sockit, 1
instance = comp, \leds_out[1]~output\, leds_out[1]~output, sockit, 1
instance = comp, \leds_out[2]~output\, leds_out[2]~output, sockit, 1
instance = comp, \leds_out[3]~output\, leds_out[3]~output, sockit, 1
instance = comp, \clock~input\, clock~input, sockit, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, sockit, 1
instance = comp, \keys_in[0]~input\, keys_in[0]~input, sockit, 1
instance = comp, \G3|leds_status[0]\, G3|leds_status[0], sockit, 1
instance = comp, \G1|leds_out[0]~0\, G1|leds_out[0]~0, sockit, 1
instance = comp, \G1|leds_out[0]\, G1|leds_out[0], sockit, 1
instance = comp, \keys_in[1]~input\, keys_in[1]~input, sockit, 1
instance = comp, \G3|leds_status[1]\, G3|leds_status[1], sockit, 1
instance = comp, \G1|leds_out[1]~1\, G1|leds_out[1]~1, sockit, 1
instance = comp, \G1|leds_out[1]\, G1|leds_out[1], sockit, 1
instance = comp, \keys_in[2]~input\, keys_in[2]~input, sockit, 1
instance = comp, \G3|leds_status[2]\, G3|leds_status[2], sockit, 1
instance = comp, \G1|leds_out[2]~2\, G1|leds_out[2]~2, sockit, 1
instance = comp, \G1|leds_out[2]\, G1|leds_out[2], sockit, 1
instance = comp, \keys_in[3]~input\, keys_in[3]~input, sockit, 1
instance = comp, \G3|leds_status[3]\, G3|leds_status[3], sockit, 1
instance = comp, \G1|leds_out[3]~3\, G1|leds_out[3]~3, sockit, 1
instance = comp, \G1|leds_out[3]\, G1|leds_out[3], sockit, 1
instance = comp, \reset~input\, reset~input, sockit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sockit, 1
