# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst io_mem.hps_0.dcan1 -pg 1
preplace inst io_mem.hps_0.spim1 -pg 1
preplace inst io_mem.hps_0.uart1 -pg 1
preplace inst io_mem.hps_0.arm_gic_0 -pg 1
preplace inst io_mem.hps_0.timer0 -pg 1
preplace inst io_mem.hps_0.hps_io -pg 1
preplace inst io_mem.hps_0.nand0 -pg 1
preplace inst io_mem.hps_0.wd_timer0 -pg 1
preplace inst io_mem.hps_0.timer1 -pg 1
preplace inst io_mem.hps_0.timer -pg 1
preplace inst io_mem.hps_0.l3regs -pg 1
preplace inst io_mem.hps_0.sdmmc -pg 1
preplace inst io_mem.hps_0.wd_timer1 -pg 1
preplace inst io_mem.hps_0.timer2 -pg 1
preplace inst io_mem.hps_0.L2 -pg 1
preplace inst io_mem.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst io_mem.hps_0.qspi -pg 1
preplace inst io_mem.hps_0.gpio0 -pg 1
preplace inst io_mem.hps_0.timer3 -pg 1
preplace inst io_mem.hps_0.f2s_periph_ref_clk -pg 1
preplace inst io_mem.hps_0.gpio1 -pg 1
preplace inst io_mem.hps_0.fpgamgr -pg 1
preplace inst io_mem.hps_0.bridges -pg 1
preplace inst io_mem.hps_0.gpio2 -pg 1
preplace inst io_mem.hps_0.hps_io.border -pg 1
preplace inst io_mem.io_mem_component_0 -pg 1 -lvl 2 -y 30
preplace inst io_mem.hps_0.axi_ocram -pg 1
preplace inst io_mem.hps_0.usb0 -pg 1
preplace inst io_mem.hps_0.clkmgr -pg 1
preplace inst io_mem.hps_0.axi_sdram -pg 1
preplace inst io_mem.hps_0.usb1 -pg 1
preplace inst io_mem.hps_0.i2c0 -pg 1
preplace inst io_mem.hps_0.sysmgr -pg 1
preplace inst io_mem.hps_0.eosc1 -pg 1
preplace inst io_mem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst io_mem.hps_0.i2c1 -pg 1
preplace inst io_mem.hps_0.dma -pg 1
preplace inst io_mem.hps_0.arm_a9_0 -pg 1
preplace inst io_mem.hps_0.eosc2 -pg 1
preplace inst io_mem.hps_0.clk_0 -pg 1
preplace inst io_mem.hps_0.fpga_interfaces -pg 1
preplace inst io_mem.hps_0.i2c2 -pg 1
preplace inst io_mem.hps_0.rstmgr -pg 1
preplace inst io_mem.hps_0.arm_a9_1 -pg 1
preplace inst io_mem.hps_0 -pg 1 -lvl 3 -y 170
preplace inst io_mem.clk_0 -pg 1 -lvl 1 -y 30
preplace inst io_mem.hps_0.gmac0 -pg 1
preplace inst io_mem.hps_0.i2c3 -pg 1
preplace inst io_mem.hps_0.sdrctl -pg 1
preplace inst io_mem.hps_0.dcan0 -pg 1
preplace inst io_mem.hps_0.gmac1 -pg 1
preplace inst io_mem.hps_0.spim0 -pg 1
preplace inst io_mem.hps_0.uart0 -pg 1
preplace netloc POINT_TO_POINT<net_container>io_mem</net_container>(SLAVE)io_mem_component_0.avalon_input_data,(MASTER)hps_0.h2f_axi_master) 1 1 3 340 160 NJ 130 890
preplace netloc POINT_TO_POINT<net_container>io_mem</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)io_mem_component_0.avalon_control_data) 1 1 3 320 320 NJ 320 890
preplace netloc POINT_TO_POINT<net_container>io_mem</net_container>(MASTER)io_mem_component_0.avalon_output_data,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 560
preplace netloc EXPORT<net_container>io_mem</net_container>(SLAVE)io_mem.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>io_mem</net_container>(SLAVE)io_mem.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>io_mem</net_container>(MASTER)clk_0.clk_reset,(SLAVE)io_mem_component_0.reset) 1 1 1 280
preplace netloc EXPORT<net_container>io_mem</net_container>(SLAVE)io_mem.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>io_mem</net_container>(SLAVE)hps_0.h2f_axi_clock,(MASTER)clk_0.clk,(SLAVE)io_mem_component_0.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 300 180 580
preplace netloc EXPORT<net_container>io_mem</net_container>(SLAVE)io_mem_component_0.conduit,(SLAVE)io_mem.device_io) 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 70 930
levelinfo -hier io_mem 80 110 370 700 910
